public class Convert{
	/**
	 * 将中文大写数字字符串转换成对应的数字类型
	 * @param cnNumStr
	 * @return
	 * @author wzh
	 * @version 创建时间：2015-4-23 下午03:36:23
	 * Email：wangzh@hiekn.com
	 */
    public String convertCNMoneyToNumMoney(String cnNumStr) {
    	/**
         * 中文数字正写
         */
        char[] cnNumbers = { '零', '壹', '贰', '叁', '肆', '伍', '陆', '柒', '捌', '玖' };
        char[] stdNumbers = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
        /**
         * 货币单位
         * 顺序不能变，否则下面的实现代码页需要同步修改
         */
        char[] units = { '厘', '分', '角', '元', '拾', '佰', '仟', '万', '拾', '佰', '仟', '亿', '拾', '佰', '仟', '万', '拾', '佰', '仟'};
        if (null == cnNumStr || "".equals(cnNumStr.trim())) {
            return null;
        }
        cnNumStr = cnNumStr.replaceAll("整", "");
       
        for (int i = 0; i < cnNumbers.length; i++) {
            cnNumStr = cnNumStr.replace(cnNumbers[i], stdNumbers[i]);
        }
        System.out.println(cnNumStr);
        char[] cnNumStrArray = cnNumStr.toCharArray();
        String standardNumStr = "";
        //补齐操作，标准化格式
        int index = cnNumStrArray.length - 1;
        for(int j=0; j<units.length; j++){
        	if(index != -1){
        		if(cnNumStrArray[index] == '0'){
            		standardNumStr = "0" + units[j] + standardNumStr;
            		index = index - 1;
            		continue;
            	}
            	if(cnNumStrArray[index] != units[j]){
            		if(units[j] == '元'){
            			index = index - 1;
            			try{
            				//如果可以，说明是数字
            				Integer.parseInt(cnNumStrArray[index]+"");
            				standardNumStr = cnNumStrArray[index] + "" + units[j] + standardNumStr;
            			}catch (Exception e) {
							//说明不是数字
            				standardNumStr = "0" + units[j] + standardNumStr;
						}
            		}else{
            			standardNumStr = "0" + units[j] + standardNumStr;
            		}
            	}else{
            		if(units[j] == '元'){
            			//判断前面是否是数字
            			index = index - 1;
            			try{
            				//如果可以，说明是数字
            				Integer.parseInt(cnNumStrArray[index]+"");
            				standardNumStr = cnNumStrArray[index] + "" + units[j] + standardNumStr;
            			}catch (Exception e) {
							//说明不是数字
            				standardNumStr = "0" + units[j] + standardNumStr;
						}
            		}else{
            			index = index - 1;
            			try{
            				//如果可以，说明是数字
            				Integer.parseInt(cnNumStrArray[index]+"");
            				standardNumStr = cnNumStrArray[index] + "" + units[j] + standardNumStr;
            				index = index - 1;
            			}catch (Exception e) {
							//说明不是数字
            				standardNumStr = "0" + units[j] + standardNumStr;
						}
            		}
            	}
        	}else{
        		break;
        	}
        }
        System.out.println(standardNumStr);
        if (!standardNumStr.endsWith("元") && !standardNumStr.endsWith("圆") && !standardNumStr.endsWith("园")) {
        	standardNumStr = standardNumStr.replaceAll("元", ".").replaceAll("圆", ".").replaceAll("园", ".");
        }
        
        for (int j = 0; j < units.length; j++) {
        	standardNumStr = standardNumStr.replaceAll(units[j] + "", "");
        }
        
        //标准化去0操作（首尾去零）
        while(standardNumStr.startsWith("0")){
        	standardNumStr = standardNumStr.substring(1);
        }
        while(standardNumStr.endsWith("0")){
        	standardNumStr = standardNumStr.substring(0, standardNumStr.length()-1);
        }
        if(standardNumStr.endsWith(".")){
        	standardNumStr = standardNumStr.substring(0, standardNumStr.length()-1);
        }
        return standardNumStr;
    }
}
